@import './variables.less';
@import './public.less';

.section{
    width: 100%;

  p{
      color: #3d3d3d;
      font-size: 20px;
      text-align: center;
      line-height: 60px;
      margin: 40px 0 0 0;
  }

  .banner{
      width: 100%;
      height: 400px;
      background: url('../images/banner.png') no-repeat center center;
      background-size: cover;
      overflow: hidden;
  }

  .login{
      float:right;
      width: 400px;
      height: 320px;
      background-color: @background;
      margin:40px 0 0 0;
      overflow: hidden;

      .maincolor{
          line-height: 60px;
          width: 100%;
          text-align: center;
          border-bottom: 2px solid;
          font-size: 24px;
          color: #D91927;
          margin:0 0 20px 0;
      }

      .login-forget{
          height: 40px;
          padding: 0 40px;
          line-height: 40px;
          width: 100%;
          margin:0 0 0 25px;
      }

      .login-forget{
          height: 40px;
          padding: 0 40px;
          line-height: 40px;
          width: 100%;
          margin:0 0 0 25px;
      }

      .login-forget span{
          line-height: 40px;
      }

      .login-forget a{
          float: right;
          color: #4c4c4c;
          background: transparent;
          text-decoration: blink;
          border: none;
          margin:0 50px 0 0;
      }

      .mainbgcolor{
          height: 40px;
          width: 260px;
          margin: 0 auto 0;
          text-align: center;
          line-height: 40px;
          color: @background;
          font-size: 18px;
          border:0 none;
          background-color: #D91927;
          overflow: hidden;
          display:block;
      }
  }

}