@import './variables.less';
@import './reset.less';
@import './mixin.less';

.header{
    width: 100%;
    height: @headerHeight;
    background: @background;

    .logo{
        height:50px;
        float:left;
        margin:25px 0 0 0;
        overflow: hidden;
        display: block;

        >img{
            height:100%;
        }
    }

    .text{
        float: left;
        line-height: @headerHeight;
        margin: 0 0 0 50px;
        font-size: 30px;
        text-align: center;
    }

    .people{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        float:left;
        overflow: hidden;
        margin: 26px 10px 0 0;
        display: block;

        >img{
            width: 100%;
            height: 100%;
        }
    }

    .name{
        line-height: @headerHeight;
        font-size: 16px;
        color: #222;
        margin: 0 20px 0 0;
        display: block;
        float:left;
    }

    .logout{
        line-height: @headerHeight;
        font-size: 16px;
        color: #222;

        &:hover{
            color: #459ae9;
        }
    }
}

.main{
    width: 100%;
    background: #e7e8eb;
    padding: 50px 0;
    margin: 0;

    >.container{
        box-shadow: 0 0 10px #b7b7b7;
        padding: 0;
    }

    .menu_box{
        width:199px;
        float:left;
        overflow: hidden;
        background: @background;
        border-right:1px solid #e7e7eb;

        .menu{
            overflow: hidden;
            margin: 20px 0 0 0;
            padding: 0 0 20px 0;

            &:not(:last-child){
                border-bottom:1px solid #e7e7eb;
            }

            .menu_title{
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-indent: 20px;
                color: #8d8d8d;
            }

            .menu_item{
                line-height: 34px;
                text-indent: 55px;
                font-size: 14px;

                &:hover{
                    background: #e7e8eb;
                }

                &.selected{
                    background: #109ba3;
                }

                a{
                    color: #222;

                    &.selected{
                        color: #fff;
                    }
                }
            }
        }
    }


}

.footer{
    width: 100%;
    height: @footerHeight;
    background: #b7b7b7;
    overflow: hidden;

    p{
        width: 100%;
        line-height: @footerHeight;
        color: #000000;
        font-size: 18px;
        text-align: center;
        font-family: 'Arial';
    }
}