
*{
  padding: 0;
  margin: 0;
}

body {
  font-family:'微软雅黑',"Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #222;
}

li{
  list-style: none;
}

a:hover{
    text-decoration: none;
}

input,button,select,textarea{ outline:none;}
textarea{ font-size:13px; resize:none;}
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

