@import './variables.less';
@import './mixin.less';
@import './public.less';

.section-box{
  width: 970px;
  float: right;
  overflow: hidden;
  background: @background;
  padding: 20px;

  .mp_news__box{
    overflow: hidden;
    border: 1px solid #e7e7eb;

    .title_bar{
      font-weight: 400;
      line-height: 40px;
      background: #f4f5f9;
      padding: 0 20px;
     .mp_news-text;

    }
	
	.verifyList{
		margin: 20px auto 0;
		overflow: hidden;
		
		>li{
			width: 100px;
			height: 40px;
			line-height: 40px;
			float: left;
			text-align: center;
			cursor: pointer;
			
			&.selected{
				background: #109ba3;
				color: #fff;
			}
		}
	}
	
	.uname_bar{
		margin: 20px auto 20px;
		border-top: 1px solid #000;
    	border-left: 1px solid #000;
    	display:none;
		
		tr{
			
			border-bottom: 1px solid #000;
			
			th{
				width: 210px;
				height: 40px;
				line-height: 40px;
				text-align: center;
			    color: #fff;
			    background: #109ba3;
			    border-right: 1px solid #000;
				
			}
			
			td{
				width: 210px;
				height: 100px;
				line-height: 100px;
			    text-align: center;
			    color: #222;
			    background: #eb6588;
			    border-right: 1px solid #000;
			    
			    input{
			    	width: 60px;
			    	height: 30px;
			    	line-height: 30px;
			    	text-align: center;
			    	color: #fff;
			    	background: #109ba3;
			    	border: 0 none;
			    	border-radius: 10px;
			    }
			}
		
		}
		
	}
	
	.account_setting_list{
      width: 100%;

      >li{
        height: 100px;
        border-bottom: 1px solid #e7e7eb;

        h4{
          float: left;
          width: 100px;
          margin: 0 20px;
          font-weight: 400;
          color: #8d8d8d;
          height: 100px;
          line-height: 100px;
        }

        .meta_content{
          float: left;
          height: 80px;
          margin: 10px 0 0 20px;

          &.hide{
            display:none;
          }

          >input{
            color: #222;
            height: 30px;
            line-height: 30px;
            text-indent: 10px;
            color: #222;
            font-size: 14px;
            margin: 25px 10px;
          }

          >img{
            width: 80px;
            height: 100%;
          }
        }

        .change{
          float: right;
          width: 120px;
          height: 30px;
          margin: 35px 20px;
          display: none;

          >input{
            background: #109ba3;
            border: 0 none;
            width: 50px;
            height: 30px;
            line-height: 30px;
            color: #fff;
          }
        }

        .meta_opr{
          float: right;
          height: 100px;
          line-height: 100px;
          color: #222;
          font-size: 14px;
          margin: 0 20px;
          cursor: pointer;

          &:hover{
            color: #459ae9;
          }
        }
      }
    }

  }

  .page{
    text-align: center;
  }

}