# IRIS Hibernate Spring Integration Application
# JDBC Related Settings

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://192.168.1.102\:3306/dibike?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
#jdbc.username=68MaypMg+jA=
jdbc.password=mysql
#jdbc.password=cjN4Nkv6IiQ=



# Property that determines the Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

